# Auto_Recorder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudioconverter/sample/: AppDatabase.java  AudioPlaying.java  AudioRecording.java  Class.java  ClassAdapter.java  ClassDao.java  ConvertActivity.java  Createclass.java  Database.java  Encoding.java  FileHandler.java  Filter.java  LoadActivity.java  MainActivity.java  Notification_receiver.java  TimePickerFragment.java  class_database.java  listenlist.java  listenlist2.java  recordclass.java  recordservice.java  tempconvert.java  texttransferview.java
app/src/main/java/cafe/adriel/androidaudioconverter/sample/mockObjects/: MockAudioPlaying.java  MockAudioRecording.java  MockDatabase.java  MockFileHandler.java
app/src/main/res/drawable/: cafe_noise.xml  ic_folder_595b40b65ba036ed117d4414.xml  ic_record_595b40b65ba036ed117d4557.xml  ic_stop_595b40b65ba036ed117d45cc.xml  traffic.xml  wind.xml
app/src/main/res/layout/: activity_class_database.xml  activity_classtimetable.xml  activity_convert.xml  activity_listview.xml  activity_load.xml  activity_main.xml  activity_record.xml  class_row.xml  content_class_database.xml  content_main.xml  create_class.xml  save_or_discard.xml  tempconvert.xml
app/src/main/res/layout-port/: save_or_discard.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
